<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento de André</title>
    <style>
        pre {
            font-size: 1rem
        }
    </style>

</head>

<body>
    <center>
        <h1>JSON 1</h1>
        <input type="text" id='cep' placeholder="digite seu cep">
        <button onclick="buscarCep()">Buscar</button>
        <p id = "texto"></p>
    </center>

    <script src="./class_carro.js"></script>
    <script src="./aulajson.js"></script>

</body>

</html>